services:
    404-a:
        container_name: app-down
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: app-down
        ports: 
            - "38635:8080"
    404-b:
        container_name: cats
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: cats
        ports: 
            - "19318:8080"
    404-c:
        container_name: connection
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: connection
        ports: 
            - "45024:8080"
    404-d:
        container_name: ghost
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: ghost
        ports: 
            - "61396:8080"
    404-e:
        container_name: hacker-terminal
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: hacker-terminal
        ports: 
            - "20664:8080"
    404-f:
        container_name: l7
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: l7
        ports: 
            - "53516:8080"
    404-g:
        container_name: lost-in-space
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: lost-in-space
        ports: 
            - "11723:8080"
    404-h:
        container_name: noise
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: noise
        ports: 
            - "48057:8080"
    404-i:
        container_name: orient
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: orient
        ports: 
            - "29826:8080"
    404-j:
        container_name: shuffle
        image: ghcr.io/tarampampam/error-pages
        restart: always
        environment:
            TEMPLATE_NAME: shuffle
        ports: 
            - "58553:8080"